<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">



    <LinearLayout
       android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E91E63"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </androidx.appcompat.widget.Toolbar>



        <TextView
            android:text="Room Categories"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:fontFamily="cursive"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Citadel-->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/room2"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="#E91E63"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Citadel"/>




                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:backgroundTint="#E13670"
                    android:text="BOOK NOW" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_13"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="#E91E63"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exclusive"/>




                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:backgroundTint="#E13670"
                    android:text="BOOK NOW" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/room4"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="#E91E63"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deluxe"/>


                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:backgroundTint="#E13670"
                    android:text="BOOK NOW" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_9"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="#E91E63"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standard"/>


                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:backgroundTint="#E13670"
                    android:text="BOOK NOW" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>






    </LinearLayout>


</ScrollView>


