<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/img_2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/email1"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:textColorHint="#0E0101"
        android:hint="Email"
        android:textSize="15dp"
        android:minHeight="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_background"/>

    <EditText
        android:id="@+id/password1"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:textColorHint="#1B0303"
        android:hint="Password"
        android:textSize="15dp"
        android:minHeight="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_background" />

    <Button
        android:id="@+id/login"
        android:text="Login"
        android:backgroundTint="#06010E"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <TextView
        android:id="@+id/text1"
        android:text="Do not have an account sign up"
        android:textColor="#FF5722"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>